---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: webphotobook
  # This namespace is special and auto-wired to deploy to the local cluster
  namespace: fleet-local
spec:
  repo: "https://github.com/rmahique/webphotobook_demo"
  paths:
  - manifests
